<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Path finder JS</title>
        <link rel="stylesheet" href="main.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="finder.js"></script>
        <script type="text/javascript">
            $(function(){
                pfinder.genArea(10, 10);
                pfinder.setStart(2, 3);
                pfinder.setEnd(5, 9);
            $('.block').click(function(){
            var pos = $(this).attr('id').split('_');
            pfinder.addBarrier(pos[1], pos[2]);	
        });
            });
        </script>
    </head>
    <body>
        <div id="area">

        </div>
    </body>
</html>